Exception: STATUS_ACCESS_VIOLATION at rip=000210041101
rax=0000000000000000 rbx=0000000000000000 rcx=0000000000000000
rdx=0000000000000000 rsi=0000000000000000 rdi=00000007FFFFBFD0
r8 =0000000000000780 r9 =0000000000000780 r10=0000000000000000
r11=00000007FFFFB850 r12=0000000000000113 r13=00000000000D014A
r14=0000000000000000 r15=0000000100500A80
rbp=00000007FFFFBFE0 rsp=00000007FFFFB7D8
program=C:\Program Files\Git\usr\bin\mintty.exe, pid 1356, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFBFE0  000210041101 (0000200101C0, 000000000000, 000700200000, 000000024520) msys-2.0.dll+0x1101
0007FFFFBFE0  00010043FA8F (0002100B90A1, 0007FFFFC180, 0007FFFFC190, 000000000002) mintty.exe+0x3FA8F
0007FFFFC270  000100457957 (000100000000, 0000012B1190, 7FFCE0DE9993, 000000010000) mintty.exe+0x57957
0007FFFFC270  0001004580AA (000000000000, 0007FFFFCE00, 000000000000, 000000000000) mintty.exe+0x580AA
0007FFFFC270  00010044F6AB (0007FFFFC458, 000000000001, 000000000000, FFFFFFFFFFFFFFFF) mintty.exe+0x4F6AB
0007FFFFC550  7FFCE0BFE858 (00010044F310, 0000000D014A, 000000000113, 000100419BD0) USER32.dll+0xE858
0007FFFFC550  7FFCE0BFE299 (7FFCE0C24BB0, 000100501F04, 7FFCE0BF9980, 000A00000001) USER32.dll+0xE299
0007FFFFC550  00010046751E (000200000002, 000210324180, 00000000000E, 0007FFFFCD30) mintty.exe+0x6751E
0007FFFFCD30  000210048140 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x8140
0007FFFFFFF0  000210045C86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5C86
0007FFFFFFF0  000210045D34 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 mintty.exe
7FFCE0DD0000 ntdll.dll
7FFCE00D0000 KERNEL32.DLL
7FFCDE590000 KERNELBASE.dll
7FFCDEF10000 ADVAPI32.dll
7FFCDF0E0000 msvcrt.dll
000210040000 msys-2.0.dll
7FFCE06B0000 sechost.dll
7FFCE0520000 RPCRT4.dll
7FFCDEE30000 comdlg32.dll
7FFCE07C0000 combase.dll
7FFCCA900000 COMCTL32.dll
7FFCDE9B0000 ucrtbase.dll
7FFCDF1E0000 GDI32.dll
7FFCDF2A0000 shcore.dll
7FFCDED90000 win32u.dll
7FFCDE890000 gdi32full.dll
7FFCE0BF0000 USER32.dll
7FFCDEAB0000 msvcp_win.dll
7FFCDF920000 SHLWAPI.dll
7FFCDF980000 SHELL32.dll
7FFCE0240000 IMM32.dll
7FFCDF350000 ole32.dll
7FFCCABA0000 gdiplus.dll
7FFCD80C0000 MPR.dll
7FFCB5670000 USP10.dll
7FFCD6290000 WINMM.dll
7FFCD38B0000 WINSPOOL.DRV
7FFCDDE60000 CRYPTBASE.DLL
7FFCDE500000 bcryptPrimitives.dll
7FFCCE830000 netapi32.dll
7FFCD80E0000 SAMCLI.DLL
7FFCD9D00000 SAMLIB.dll
7FFCDDA30000 NETUTILS.DLL
7FFCDBC60000 dwmapi.dll
7FFCDBA80000 uxtheme.dll
7FFCD2080000 IconCodecService.dll
7FFCD7670000 WindowsCodecs.dll
7FFCE0B20000 OLEAUT32.dll
7FFCDED60000 bcrypt.dll
7FFCDEFC0000 MSCTF.dll
7FFCDC3E0000 windows.storage.dll
7FFCDDEF0000 Wldp.dll
7FFCD9AA0000 PROPSYS.dll
7FFCDCD50000 kernel.appcore.dll
7FFCD0B00000 textinputframework.dll
7FFCDB260000 CoreUIComponents.dll
7FFCDB5C0000 CoreMessaging.dll
7FFCE04B0000 WS2_32.dll
7FFCDD5D0000 ntmarta.dll
7FFCDAB60000 wintypes.dll
7FFCB8FB0000 TextShaping.dll
7FFCE0190000 clbcatq.dll
7FFCB7CC0000 dataexchange.dll
7FFCDACC0000 dcomp.dll
7FFCD9D80000 d3d11.dll
7FFCDCD70000 dxgi.dll
7FFCD7830000 twinapi.appcore.dll
7FFCDD870000 iphlpapi.dll
7FFCDD910000 DNSAPI.dll
7FFCE07B0000 NSI.dll
7FFCD8790000 dhcpcsvc6.DLL
7FFCD8770000 dhcpcsvc.DLL
7FFCD86E0000 WINNSI.DLL
